# Turing Machine Simulator Configuration File
# Format: <state> <symbol> <new_state> <new_symbol> <direction>

# Initial state and tape
q0 0000000000

# Transition rules
q0 0 q1 H right
q1 0 q2 E right
q2 0 q3 L right
q3 0 q4 L right
q4 0 q5 O right
q5 0 q6 - right
q6 0 q7 T right
q7 0 q8 M right
q8 0 q9 S right
q9 0 qHalt ! stay

# Halt state
qHalt
